<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>D - Reproduction des couleurs - RxDocs - Gestion des couleurs</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "D - Reproduction des couleurs";
    var mkdocs_page_input_path = "D-reproduction.md";
    var mkdocs_page_url = "/couleurs/D-reproduction.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> RxDocs - Gestion des couleurs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gestion des couleurs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="index.html">Introduction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">La Théorie</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="A-definition.html">A - Qu'est ce que la couleur ?</a>
                </li>
                <li class="">
                    
    <a class="" href="B-inventaire.html">B - Petit inventaire et classification des couleurs</a>
                </li>
                <li class="">
                    
    <a class="" href="C-perception.html">C - Perception des couleurs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="D-reproduction.html">D - Reproduction des couleurs</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#id-reproduction-des-couleurs">I.D - Reproduction des couleurs</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#d1-synthese-additive">D.1 - Synthèse additive</a></li>
        
            <li><a class="toctree-l4" href="#d2-synthese-soustractive">D.2 - Synthèse soustractive</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="E-temperature.html">E - Retour sur les blancs, température</a>
                </li>
                <li class="">
                    
    <a class="" href="F-representation.html">F - Représentation objective</a>
                </li>
                <li class="">
                    
    <a class="" href="G-numerisation.html">G - Du réel au numérique</a>
                </li>
                <li class="">
                    
    <a class="" href="H-espace-colo.html">H - Qu'est ce qu'un espace colo ?</a>
                </li>
                <li class="">
                    
    <a class="" href="I-liste-espaces.html">I - Liste d'espaces colorimétriques</a>
                </li>
                <li class="">
                    
    <a class="" href="J-liste-params.html">J - Liste des paramètres d'espaces colorimétriques</a>
                </li>
                <li class="">
                    
    <a class="" href="K-pix-format.html">K - Format des pixels</a>
                </li>
                <li class="">
                    
    <a class="" href="L-transfert.html">L - Courbes de transfert, espace linéaire et gamma</a>
                </li>
                <li class="">
                    
    <a class="" href="M-LUT.html">M - Les LUTs</a>
                </li>
                <li class="">
                    
    <a class="" href="N-ocio.html">N - OCIO, ACES</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">La pratique</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="2A-pratique.html">A - Choisir ses espaces colorimétriques et formats</a>
                </li>
                <li class="">
                    
    <a class="" href="2B-standards.html">B - Quelques standards</a>
                </li>
                <li class="">
                    
    <a class="" href=".">C - Calibration des écrans et leurs espaces colorimétriques</a>
                </li>
                <li class="">
                    
    <a class="" href=".">D - Adobe After Effects</a>
                </li>
                <li class="">
                    
    <a class="" href=".">E - Blender</a>
                </li>
                <li class="">
                    
    <a class="" href=".">F - DuME</a>
                </li>
                <li class="">
                    
    <a class="" href=".">G - Adobe Media Encoder</a>
                </li>
                <li class="">
                    
    <a class="" href=".">H - Krita</a>
                </li>
                <li class="">
                    
    <a class="" href=".">I - Darktable</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Annexes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="ZZ-erreurs.html">Erreurs et résolution des problèmes</a>
                </li>
                <li class="">
                    
    <a class="" href="ZZ-vocabulaire.html">Glossaire</a>
                </li>
                <li class="">
                    
    <a class="" href="ZZ-english.html">Dictionnaire français - anglais</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="http://docs.rainboxlab.org">Tous les documents RxLab</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="http://docs.rainboxlab.org/contribute.html">Contribuer à la rédaction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">RxDocs - Gestion des couleurs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>La Théorie &raquo;</li>
        
      
    
    <li>D - Reproduction des couleurs</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxDocs/edit/master/src-couleurs/docs/D-reproduction.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="id-reproduction-des-couleurs">I.D - Reproduction des couleurs<a class="headerlink" href="#id-reproduction-des-couleurs" title="Permanent link">&para;</a></h1>
<p>Quand il s&rsquo;agit de reproduire (<em>synthétiser</em>) des couleurs, deux systèmes sont possibles, en fonction du fait que le dispositif est &ldquo;passif&rdquo; ou réfléchissant (en peinture, impression, etc.), c&rsquo;est à dire qu&rsquo;il a besoin d&rsquo;être éclairé, ou bien &ldquo;actif&rdquo;, et émet sa propre lumière (écran, projecteur, etc.).</p>
<div class="toc">
<ul>
<li><a href="#id-reproduction-des-couleurs">I.D - Reproduction des couleurs</a><ul>
<li><a href="#d1-synthese-additive">D.1 - Synthèse additive</a></li>
<li><a href="#d2-synthese-soustractive">D.2 - Synthèse soustractive</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="d1-synthese-additive">D.1 - Synthèse additive<a class="headerlink" href="#d1-synthese-additive" title="Permanent link">&para;</a></h2>
<p>Lorsqu&rsquo;un système émet sa propre lumière, comme un écran ou un projecteur, il produit les couleurs en allant du <em>noir<a href="ZZ-vocabulaire.html">*</a></em> (système éteint, qui n&rsquo;émet rien), au <em>blanc<a href="ZZ-vocabulaire.html">*</a></em>.</p>
<p>Dans un tel système <em>additif</em>, la couleur la plus lumineuse est le blanc : il résulte de l&rsquo;addition des différentes <em>primaires<a href="ZZ-vocabulaire.html">*</a></em> dont sont fabriqués les pixels du dispositif, en général une combinaison de vert, rouge et bleu.</p>
<p>Le système fonctionne donc en additionnant des rayons de lumière pour mélanger les couleurs.</p>
<p>Une conséquence à noter est que sur un tel système, une couleur monochrome (la couleur d&rsquo;une <em>primaire<a href="ZZ-vocabulaire.html">*</a></em> du système, ou la <em>simulation</em> d&rsquo;une autre lumière monochrome obenue par mélange de ces <em>primaires<a href="ZZ-vocabulaire.html">*</a></em>) est nécessairement <em>moins</em> intense qu&rsquo;un blanc, contrairement à la réalité ou tout est possible.</p>
<p>Un système additif, étant générateur de lumière, peut fonctionner dans le noir complet, auquel cas la reproduction des couleurs peut être parfaitement contrôlée en n&rsquo;étant pas influencée par une quelconque lumière extérieure (comme au cinéma).</p>
<h2 id="d2-synthese-soustractive">D.2 - Synthèse soustractive<a class="headerlink" href="#d2-synthese-soustractive" title="Permanent link">&para;</a></h2>
<p>Quand un système de reproduction des couleurs est une surface réfléchissante, ce sont les pigments qui altèrent la lumière reçue ; chaque pigment absorbe une partie des rayons reçus et réfléchit le reste. La lumière résultante est donc nécessairement d&rsquo;une intensité plus faible que celle éclairant la surface : le système <em>soustrait</em> des rayons lumineux d&rsquo;un bouquet disponible.</p>
<p>Un tel système <em>soustractif</em> produit donc les couleurs en allant du <em>blanc<a href="ZZ-vocabulaire.html">*</a></em> (réfléchissant toute lumière reçue) au <em>noir<a href="ZZ-vocabulaire.html">*</a></em> (absorbant toute la lumière reçue).</p>
<p>Une conséquence importante est qu&rsquo;un système soustractif dépend de la lumière qui l&rsquo;éclaire pour reproduire les couleurs : vu sous une lumière pauvre en rayons <em>monochromatiques<a href="ZZ-vocabulaire.html">*</a></em>, une peinture exposée ne rendra pas toutes ses couleurs possibles. Il faut pour cela l&rsquo;éclairer non seulement d&rsquo;une lumière blanche, mais d&rsquo;une lumière blanche &ldquo;contenant&rdquo; suffisamment de rayons <em>monochromatiques<a href="ZZ-vocabulaire.html">*</a></em> différents, de grande qualité<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<p>Une peinture, une affiche, et n&rsquo;importe quel objet éclairé sous une lumière monochromatique ne pourra reproduire <em>que</em> cette couleur <em>monochromatique<a href="ZZ-vocabulaire.html">*</a></em>, à différentes intensités, quels que soient les pigments qui les composent.</p>
<hr />
<p><img alt="META" src="authors:Nicolas &quot;Duduf&quot; Dufresne;medias:Nicolas &quot;Duduf&quot; Dufresne;license:CC-BY-NC-SA;copyright:2021;updated:2021/03/23" /></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Toutes les sources de lumières ne sont pas égales ! À couleur identique, la lumière de différent types d&rsquo;ampoules ou de tubes fluorescents ne sera plus la même une fois réfléchie et &ldquo;décomposée&rdquo; : les sources de meilleure qualité restitueront mieux les couleurs des surfaces qu&rsquo;elles rencontrent, et seront souvent &ldquo;plus agréables&rdquo;.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="E-temperature.html" class="btn btn-neutral float-right" title="E - Retour sur les blancs, température">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="C-perception.html" class="btn btn-neutral" title="C - Perception des couleurs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020-2021 <a href="https://rainboxlagb.org">Rainbox Laboratory</a>, <a href="https://duduf.com">Nicolas Dufresne</a> and contributors</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="C-perception.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="E-temperature.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="meta.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
