<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>I - Liste d'espaces colorimétriques - RxDocs - Gestion des couleurs</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "I - Liste d'espaces colorim\u00e9triques";
    var mkdocs_page_input_path = "I-liste-espaces.md";
    var mkdocs_page_url = "/couleurs/I-liste-espaces.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> RxDocs - Gestion des couleurs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gestion des couleurs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="index.html">Introduction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">La Théorie</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="A-definition.html">A - Qu'est ce que la couleur ?</a>
                </li>
                <li class="">
                    
    <a class="" href="B-inventaire.html">B - Petit inventaire et classification des couleurs</a>
                </li>
                <li class="">
                    
    <a class="" href="C-perception.html">C - Perception des couleurs</a>
                </li>
                <li class="">
                    
    <a class="" href="D-reproduction.html">D - Reproduction des couleurs</a>
                </li>
                <li class="">
                    
    <a class="" href="E-temperature.html">E - Retour sur les blancs, température</a>
                </li>
                <li class="">
                    
    <a class="" href="F-representation.html">F - Représentation objective</a>
                </li>
                <li class="">
                    
    <a class="" href="G-numerisation.html">G - Du réel au numérique</a>
                </li>
                <li class="">
                    
    <a class="" href="H-espace-colo.html">H - Qu'est ce qu'un espace colo ?</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="I-liste-espaces.html">I - Liste d'espaces colorimétriques</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#ii-liste-selective-despaces-colorimetriques">I.I - Liste sélective d'espaces colorimétriques</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#srgb-cie-61966-2-1-iec-61966-2-1">sRGB / CIE 61966-2-1 / IEC 61966-2-1</a></li>
        
            <li><a class="toctree-l4" href="#rgb-lineaire">RGB linéaire</a></li>
        
            <li><a class="toctree-l4" href="#rec-601-itu-r-bt601-ccir-601">Rec. 601 / ITU-R BT.601 / CCIR 601</a></li>
        
            <li><a class="toctree-l4" href="#rec709-uit-r-bt-709">Rec.709 / UIT-R BT 709</a></li>
        
            <li><a class="toctree-l4" href="#rec2020-uit-r-bt2020">Rec.2020 / UIT-R BT.2020</a></li>
        
            <li><a class="toctree-l4" href="#dci-p3">DCI-P3</a></li>
        
            <li><a class="toctree-l4" href="#display-p3">Display P3</a></li>
        
            <li><a class="toctree-l4" href="#aces">ACES</a></li>
        
            <li><a class="toctree-l4" href="#adobe-rgb">Adobe RGB</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="J-liste-params.html">J - Liste des paramètres d'espaces colorimétriques</a>
                </li>
                <li class="">
                    
    <a class="" href="K-pix-format.html">K - Format des pixels</a>
                </li>
                <li class="">
                    
    <a class="" href="L-transfert.html">L - Courbes de transfert, espace linéaire et gamma</a>
                </li>
                <li class="">
                    
    <a class="" href="M-LUT.html">M - Les LUTs</a>
                </li>
                <li class="">
                    
    <a class="" href="N-ocio.html">N - OCIO, ACES</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">La pratique</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="2A-pratique.html">A - Choisir ses espaces colorimétriques et formats</a>
                </li>
                <li class="">
                    
    <a class="" href="2B-standards.html">B - Quelques standards</a>
                </li>
                <li class="">
                    
    <a class="" href=".">C - Calibration des écrans et leurs espaces colorimétriques</a>
                </li>
                <li class="">
                    
    <a class="" href=".">D - Adobe After Effects</a>
                </li>
                <li class="">
                    
    <a class="" href=".">E - Blender</a>
                </li>
                <li class="">
                    
    <a class="" href=".">F - DuME</a>
                </li>
                <li class="">
                    
    <a class="" href=".">G - Adobe Media Encoder</a>
                </li>
                <li class="">
                    
    <a class="" href=".">H - Krita</a>
                </li>
                <li class="">
                    
    <a class="" href=".">I - Darktable</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Annexes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="ZZ-erreurs.html">Erreurs et résolution des problèmes</a>
                </li>
                <li class="">
                    
    <a class="" href="ZZ-vocabulaire.html">Glossaire</a>
                </li>
                <li class="">
                    
    <a class="" href="ZZ-english.html">Dictionnaire français - anglais</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="http://docs.rainboxlab.org">Tous les documents RxLab</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="http://docs.rainboxlab.org/contribute.html">Contribuer à la rédaction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">RxDocs - Gestion des couleurs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>La Théorie &raquo;</li>
        
      
    
    <li>I - Liste d'espaces colorimétriques</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxDocs/edit/master/src-couleurs/docs/I-liste-espaces.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ii-liste-selective-despaces-colorimetriques">I.I - Liste sélective d&rsquo;espaces colorimétriques<a class="headerlink" href="#ii-liste-selective-despaces-colorimetriques" title="Permanent link">&para;</a></h1>
<p>Il ne serait pas possible de lister ici tous les espaces colorimétriques qui existent, mais voici une sélection utile dans la production audiovisuelle en 2021.</p>
<div class="toc">
<ul>
<li><a href="#ii-liste-selective-despaces-colorimetriques">I.I - Liste sélective d&rsquo;espaces colorimétriques</a><ul>
<li><a href="#srgb-cie-61966-2-1-iec-61966-2-1">sRGB / CIE 61966-2-1 / IEC 61966-2-1</a><ul>
<li><a href="#primaires">Primaires</a></li>
<li><a href="#blanc">Blanc</a></li>
<li><a href="#courbe-de-transfert">Courbe de transfert</a></li>
</ul>
</li>
<li><a href="#rgb-lineaire">RGB linéaire</a></li>
<li><a href="#rec-601-itu-r-bt601-ccir-601">Rec. 601 / ITU-R BT.601 / CCIR 601</a><ul>
<li><a href="#primaires_1">Primaires</a></li>
<li><a href="#blanc_1">Blanc</a></li>
<li><a href="#courbe-de-transfert_1">Courbe de transfert</a></li>
</ul>
</li>
<li><a href="#rec709-uit-r-bt-709">Rec.709 / UIT-R BT 709</a><ul>
<li><a href="#primaires_2">Primaires</a></li>
<li><a href="#blanc_2">Blanc</a></li>
<li><a href="#courbe-de-transfert_2">Courbe de transfert</a></li>
</ul>
</li>
<li><a href="#rec2020-uit-r-bt2020">Rec.2020 / UIT-R BT.2020</a><ul>
<li><a href="#primaires_3">Primaires</a></li>
<li><a href="#blanc_3">Blanc</a></li>
<li><a href="#courbe-de-transfert_3">Courbe de transfert</a></li>
</ul>
</li>
<li><a href="#dci-p3">DCI-P3</a><ul>
<li><a href="#primaires_4">Primaires</a></li>
<li><a href="#blanc_4">Blanc</a></li>
<li><a href="#courbe-de-transfert_4">Courbe de transfert</a></li>
</ul>
</li>
<li><a href="#display-p3">Display P3</a><ul>
<li><a href="#primaires_5">Primaires</a></li>
<li><a href="#blanc_5">Blanc</a></li>
<li><a href="#courbe-de-transfert_5">Courbe de transfert</a></li>
</ul>
</li>
<li><a href="#aces">ACES</a><ul>
<li><a href="#primaires-ap0">Primaires (AP0)</a></li>
<li><a href="#primaires-ap1">Primaires (AP1)</a></li>
<li><a href="#blanc_6">Blanc</a></li>
<li><a href="#aces2065-1">ACES2065-1</a></li>
<li><a href="#acescg">ACEScg</a></li>
<li><a href="#acescc">ACEScc</a></li>
</ul>
</li>
<li><a href="#adobe-rgb">Adobe RGB</a><ul>
<li><a href="#primaires_6">Primaires</a></li>
<li><a href="#blanc_7">Blanc</a></li>
<li><a href="#courbe-de-transfert_6">Courbe de transfert</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="srgb-cie-61966-2-1-iec-61966-2-1">sRGB / CIE 61966-2-1 / IEC 61966-2-1<a class="headerlink" href="#srgb-cie-61966-2-1-iec-61966-2-1" title="Permanent link">&para;</a></h2>
<p>Espace d&rsquo;affichage, <strong><em>display-referred</em></strong>.</p>
<p>Le sRGB (pour standard RGB) est un des espaces les plus courant en informatique ; en effet, c&rsquo;est celui de la plupart des écrans d&rsquo;ordinateurs, et est aussi utilisé par extension pour la plupart des formats d&rsquo;image de manière standard (<em>JPEG</em>, <em>PNG</em>, <em>TGA</em>&hellip;).</p>
<p>Il date de 1996.</p>
<p><img alt="" src="img/srgb.png" /></p>
<h3 id="primaires">Primaires<a class="headerlink" href="#primaires" title="Permanent link">&para;</a></h3>
<p>Ces primaires sont les mêmes que celles du <em>Rec. 709</em>.</p>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,64</td>
<td>0,30</td>
<td>0,15</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,33</td>
<td>0,60</td>
<td>0,06</td>
</tr>
<tr>
<td><strong>Z</strong></td>
<td>0,03</td>
<td>0,1</td>
<td>0,79</td>
</tr>
</tbody>
</table>
<h3 id="blanc">Blanc<a class="headerlink" href="#blanc" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,3127</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,3290</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td><em>D65</em></td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>80 cd/m²</td>
</tr>
</tbody>
</table>
<h3 id="courbe-de-transfert">Courbe de transfert<a class="headerlink" href="#courbe-de-transfert" title="Permanent link">&para;</a></h3>
<p>Le sRGB utilise une courbe de transfert très proche en moyenne d&rsquo;un <em>Gamma 2.2</em>, avec en réalité un transfert linéaire pour les luminances linéaires inférieures à <em>0,0031308</em> puis un <em>Gamma 2,4</em> décalé.</p>
<h2 id="rgb-lineaire">RGB linéaire<a class="headerlink" href="#rgb-lineaire" title="Permanent link">&para;</a></h2>
<p>Espace de travail, <strong><em>scene-referred</em></strong>.</p>
<p>Le RGB linéaire est <strong>une variation du <em>sRGB</em>, en tout point identique sauf pour la courbe de transfert qui est</strong> <strong><em>linéaire</em></strong>. Il est utilisé principalement comme espace de travail (<em>scene referred</em>) quand on a besoin d&rsquo;une meilleure simulation de la lumière (moteurs de rendu, modes de fusion en compositing&hellip;) et pour simplifier les calculs. On le retrouve notamment dans les fichiers <em>EXR</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Souvent les logiciels parlent à tort de <em>sRGB linéaire</em>, ou pire, <em>IEC 61966-2-1 linéaire</em>, mais ce n&rsquo;est <strong>pas</strong> du <em>sRGB</em> puisque la courbe de transfert est différente.</p>
</div>
<h2 id="rec-601-itu-r-bt601-ccir-601">Rec. 601 / ITU-R BT.601 / CCIR 601<a class="headerlink" href="#rec-601-itu-r-bt601-ccir-601" title="Permanent link">&para;</a></h2>
<p>Espace d&rsquo;affichage, <strong><em>display-referred</em></strong>.</p>
<p>Le Rec. 601 est la norme complète pour la vidéo entrelacée de la Télévision Standard Définition <em>SDTV</em>. Il n&rsquo;est plus utilisé mais servait dans les standards <em>PAL</em> et <em>NTSC</em>.</p>
<p>Sa version <em>PAL</em> est très proche du <em>sRGB</em>.</p>
<h3 id="primaires_1">Primaires<a class="headerlink" href="#primaires_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong> (NTSC)</td>
<td>0,63</td>
<td>0,31</td>
<td>0,155</td>
</tr>
<tr>
<td><strong>Y</strong> (NTSC)</td>
<td>0,34</td>
<td>0,595</td>
<td>0,007</td>
</tr>
<tr>
<td><strong>Z</strong> (NTSC)</td>
<td>0,03</td>
<td>0,095</td>
<td>0,775</td>
</tr>
<tr>
<td><strong>X</strong> (PAL)</td>
<td>0,64</td>
<td>0,29</td>
<td>0,15</td>
</tr>
<tr>
<td><strong>Y</strong> (PAL)</td>
<td>0,33</td>
<td>0,60</td>
<td>0,06</td>
</tr>
<tr>
<td><strong>Z</strong> (PAL)</td>
<td>0,03</td>
<td>0,11</td>
<td>0,79</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En <em>PAL</em>, les primaires du <em>Rec. 601</em> sont très proches de celle du <em>sRGB</em> ; seul le <em>Gx</em> change (0,29 au lieu de 0,3)</p>
</div>
<h3 id="blanc_1">Blanc<a class="headerlink" href="#blanc_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,3127</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,3290</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td><em>D65</em></td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>100 cd/m²</td>
</tr>
</tbody>
</table>
<h3 id="courbe-de-transfert_1">Courbe de transfert<a class="headerlink" href="#courbe-de-transfert_1" title="Permanent link">&para;</a></h3>
<p><em>Gamma 2.4</em>.</p>
<h2 id="rec709-uit-r-bt-709">Rec.709 / UIT-R BT 709<a class="headerlink" href="#rec709-uit-r-bt-709" title="Permanent link">&para;</a></h2>
<p>Espace d&rsquo;affichage, <strong><em>display-referred</em></strong>.</p>
<p>Rec. 709 est la norme de la Télévision Haute Définition, <em>HDTV</em> et date de 1990. On le retrouve généralement dans les formats vidéos courant (<em>mp4</em>&hellip;)</p>
<p>Il est très proche du <em>sRGB</em>, seule la courbe de transfert change (et son point blanc doit être un peu plus intense).</p>
<p><img alt="" src="img/srgb.png" /></p>
<h3 id="primaires_2">Primaires<a class="headerlink" href="#primaires_2" title="Permanent link">&para;</a></h3>
<p>Ces primaires sont les mêmes que celles du <em>sRGB</em>.</p>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,64</td>
<td>0,30</td>
<td>0,15</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,33</td>
<td>0,60</td>
<td>0,06</td>
</tr>
<tr>
<td><strong>Z</strong></td>
<td>0,03</td>
<td>0,1</td>
<td>0,79</td>
</tr>
</tbody>
</table>
<h3 id="blanc_2">Blanc<a class="headerlink" href="#blanc_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,3127</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,3290</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td><em>D65</em></td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>100 cd/m²</td>
</tr>
</tbody>
</table>
<h3 id="courbe-de-transfert_2">Courbe de transfert<a class="headerlink" href="#courbe-de-transfert_2" title="Permanent link">&para;</a></h3>
<p>Proche d&rsquo;un <em>Gamma 2,4</em> ou <em>Gamma 2,35</em> suivant les recommandations.</p>
<h2 id="rec2020-uit-r-bt2020">Rec.2020 / UIT-R BT.2020<a class="headerlink" href="#rec2020-uit-r-bt2020" title="Permanent link">&para;</a></h2>
<p>Espace d&rsquo;affichage, <strong><em>display-referred</em></strong>.</p>
<p>Rec. 2020 est la norme de la Télévision Ultra Haute Définition, <em>UHDTV</em> et date de 2012.</p>
<p><img alt="" src="img/2020.png" /></p>
<h3 id="primaires_3">Primaires<a class="headerlink" href="#primaires_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,708</td>
<td>0,17</td>
<td>0,131</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,292</td>
<td>0,797</td>
<td>0,046</td>
</tr>
<tr>
<td><strong>Z</strong></td>
<td>0,0</td>
<td>0,033</td>
<td>0,823</td>
</tr>
</tbody>
</table>
<h3 id="blanc_3">Blanc<a class="headerlink" href="#blanc_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,3127</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,3290</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td><em>D65</em></td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>variable</td>
</tr>
</tbody>
</table>
<h3 id="courbe-de-transfert_3">Courbe de transfert<a class="headerlink" href="#courbe-de-transfert_3" title="Permanent link">&para;</a></h3>
<p>La même que Rec.709 proche d&rsquo;un <em>Gamma 2,4</em>, mais plus précise.</p>
<h2 id="dci-p3">DCI-P3<a class="headerlink" href="#dci-p3" title="Permanent link">&para;</a></h2>
<p>Espace d&rsquo;affichage, <strong><em>display-referred</em></strong>.</p>
<p><em>DCI-P3</em> a été créé comme transition vers le <em>Rec. 2020</em> et pour la projection de films. Il est utilisé par certains téléviseurs et écrans d&rsquo;ordinateur, et même plus récemment certains téléphones/tablettes.</p>
<p><img alt="" src="img/p3.png" /></p>
<h3 id="primaires_4">Primaires<a class="headerlink" href="#primaires_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,68</td>
<td>0,265</td>
<td>0,15</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,32</td>
<td>0,69</td>
<td>0,06</td>
</tr>
<tr>
<td><strong>Z</strong></td>
<td>0,00</td>
<td>0,045</td>
<td>0,79</td>
</tr>
</tbody>
</table>
<h3 id="blanc_4">Blanc<a class="headerlink" href="#blanc_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,3140</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,3510</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td>N/A</td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>48 cd/m²</td>
</tr>
</tbody>
</table>
<h3 id="courbe-de-transfert_4">Courbe de transfert<a class="headerlink" href="#courbe-de-transfert_4" title="Permanent link">&para;</a></h3>
<p><em>Gamma 2,6</em></p>
<h2 id="display-p3">Display P3<a class="headerlink" href="#display-p3" title="Permanent link">&para;</a></h2>
<p>Espace d&rsquo;affichage, <strong><em>display-referred</em></strong>.</p>
<p>Le <em>Display P3</em> est une variation du <em>DCI-P3</em> adaptée pour être plus proche (et mieux compatible avec) du <em>sRGB</em> (et ainsi fabriquer des écrans capables d&rsquo;afficher les deux plus facilement). Il garde les primaires (et donc le gamut plus large) du <em>DCI-P3</em> mais utilise le point blanc et la courbe de transfert du <em>sRGB</em>.</p>
<p><img alt="" src="img/p3.png" /></p>
<h3 id="primaires_5">Primaires<a class="headerlink" href="#primaires_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,68</td>
<td>0,265</td>
<td>0,15</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,32</td>
<td>0,69</td>
<td>0,06</td>
</tr>
<tr>
<td><strong>Z</strong></td>
<td>0,00</td>
<td>0,045</td>
<td>0,79</td>
</tr>
</tbody>
</table>
<h3 id="blanc_5">Blanc<a class="headerlink" href="#blanc_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,3127</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,3290</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td><em>D65</em></td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>80 cd/m²</td>
</tr>
</tbody>
</table>
<h3 id="courbe-de-transfert_5">Courbe de transfert<a class="headerlink" href="#courbe-de-transfert_5" title="Permanent link">&para;</a></h3>
<p>Celle du sRGB proche en moyenne d&rsquo;un <em>Gamma 2.2</em>.</p>
<h2 id="aces">ACES<a class="headerlink" href="#aces" title="Permanent link">&para;</a></h2>
<p><em>ACES</em> signifie <em>Academy Color Encoding System</em>, et représente un système comprenant 5 espaces colorimétriques conçus par l&rsquo;Académie des Oscars spécifiquement pour la production audiovisuelle, publié en 2014 pour sa première version.</p>
<p>Ces 5 espaces partagent le même point blanc, proche du <em>D60</em>; ils utilisent deux ensembles de primaires nommés <em>AP0</em> ou <em>AP1</em>. Les primaires <em>AP0</em> sont <em>en dehors</em> des couleurs visibles (et donc du <em>CIE XYZ</em>) : elles sont les primaires théoriques les plus proches englobant l&rsquo;intégralité des couleurs visibles. Les primaires <em>AP1</em> sont plus proches des primaires habituelles <em>RGB</em> et des écrans et projecteurs, les rendant plus pratiques dans la production des images.</p>
<p><img alt="" src="img/aces.png" /></p>
<h3 id="primaires-ap0">Primaires (AP0)<a class="headerlink" href="#primaires-ap0" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,7347</td>
<td>0,0</td>
<td>0,001</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,2653</td>
<td>1,0</td>
<td>-0,77</td>
</tr>
</tbody>
</table>
<h3 id="primaires-ap1">Primaires (AP1)<a class="headerlink" href="#primaires-ap1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,713</td>
<td>0,165</td>
<td>0,128</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,293</td>
<td>1,830</td>
<td>0,044</td>
</tr>
</tbody>
</table>
<h3 id="blanc_6">Blanc<a class="headerlink" href="#blanc_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,32168</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,33767</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td>proche de <em>D60</em></td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>infinie</td>
</tr>
</tbody>
</table>
<h3 id="aces2065-1">ACES2065-1<a class="headerlink" href="#aces2065-1" title="Permanent link">&para;</a></h3>
<p>Espace de <strong>stockage</strong>.</p>
<p><em>ACES2065-1</em> est l&rsquo;espace principal du système <em>ACES</em>. Il est conçu pour stocker n&rsquo;importe quelle information de couleur de manière non destructive et utilisable à long terme avec de futurs nouveaux espaces. Il englobe donc l&rsquo;intégralité des couleurs visibles et est <em>plus grand</em> que le <em>CIE XYZ</em>. Son usage est surtout théorique.</p>
<p>Il est prévu pour être utilisé dans les images <em>openEXR</em> ou vidéos <em>MXF</em>.</p>
<p>Il est linéaire.</p>
<h3 id="acescg">ACEScg<a class="headerlink" href="#acescg" title="Permanent link">&para;</a></h3>
<p>Espace de travail, <strong><em>scene-referred</em></strong>.</p>
<p><em>ACEScg</em> est semblable au <em>ACES2065-1</em> mais utilise les primaires <em>AP1</em>. Il est prévu principalement pour les moteurs de rendu 3D et le compositing.</p>
<p>Son format de stockage image standard est l&rsquo;<em>openEXR</em>.</p>
<h3 id="acescc">ACEScc<a class="headerlink" href="#acescc" title="Permanent link">&para;</a></h3>
<p>Espace de travail, <strong><em>scene-referred</em></strong>.</p>
<p><em>ACEScc</em> est semblable au <em>ACEScg</em> (avec les primaires <em>AP1</em>) mais utilise une courbe de transfert non linéaire, plus pratique pour la correction colorimétrique et l&rsquo;étalonnage.</p>
<h2 id="adobe-rgb">Adobe RGB<a class="headerlink" href="#adobe-rgb" title="Permanent link">&para;</a></h2>
<p>Espace d&rsquo;affichage, <strong><em>display-referred</em></strong> et de travail.</p>
<p><em>Adobe RGB</em> a été conçu en 1998 pour les graphistes travaillant sur écran mais dont le travail est destiné à l&rsquo;impression. Il est proche du <em>sRGB</em>, mais la primaire verte a été décalée pour englober plus de couleurs pouvant être reproduites en impression <em>CMYK</em>. Sa courbe de transfert est aussi légèrement différente.</p>
<p><img alt="" src="img/adobe-rgb.png" /></p>
<h3 id="primaires_6">Primaires<a class="headerlink" href="#primaires_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>R</th>
<th>G</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>X</strong></td>
<td>0,64</td>
<td>0,21</td>
<td>0,15</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>0,33</td>
<td>0,71</td>
<td>0,06</td>
</tr>
</tbody>
</table>
<h3 id="blanc_7">Blanc<a class="headerlink" href="#blanc_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Blanc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x</strong></td>
<td>0,3127</td>
</tr>
<tr>
<td><strong>y</strong></td>
<td>0,3290</td>
</tr>
<tr>
<td><strong>CIE</strong></td>
<td><em>D65</em></td>
</tr>
<tr>
<td><strong>lum.</strong></td>
<td>160 cd/m²</td>
</tr>
</tbody>
</table>
<h3 id="courbe-de-transfert_6">Courbe de transfert<a class="headerlink" href="#courbe-de-transfert_6" title="Permanent link">&para;</a></h3>
<p><em>Gamma 563/256</em> soit <em>2,199 218 75</em>.</p>
<hr />
<p>Sources et références</p>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/SRGB"><em>sRGB</em> sur <em>Wikipadia</em></a></li>
<li><a href="http://www.color.org/chardata/rgb/srgb.xalter">Spécifications <em>sRGB</em> sur <em>color.org</em></a></li>
<li><a href="http://www.color.org/chardata/rgb/BT601.xalter">Spécifications <em>BT.601</em> sur <em>color.org</em></a></li>
<li><a href="https://fr.wikipedia.org/wiki/Rec._709"><em>Rec. 709</em> sur <em>Wikipedia</em></a></li>
<li><a href="http://www.color.org/chardata/rgb/BT709.xalter">Spécifications <em>BT.709</em> sur <em>color.org</em></a></li>
<li><a href="https://fr.wikipedia.org/wiki/Rec._2020"><em>Rec. 2020</em> sur <em>Wikipedia</em></a></li>
<li><a href="http://www.color.org/chardata/rgb/BT2020.xalter">Spécifications <em>BT.2020</em> sur <em>color.org</em></a></li>
<li><a href="https://en.wikipedia.org/wiki/DCI-P3"><em>DCI-P3</em> on <em>Wikipedia</em></a></li>
<li><a href="http://www.color.org/chardata/rgb/DCIP3.xalter">Spécifications <em>DCI-P3</em> sur <em>color.org</em></a></li>
<li><a href="https://en.wikipedia.org/wiki/Academy_Color_Encoding_System"><em>ACES</em> on <em>Wikipedia</em></a></li>
<li><a href="https://acescolorspace.com/">acescolorspace.com/</a></li>
</ul>
<p><img alt="META" src="authors:Nicolas &quot;Duduf&quot; Dufresne;medias:Nicolas &quot;Duduf&quot; Dufresne;license:CC-BY-NC-SA;copyright:2021;updated:2021/03/14" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="J-liste-params.html" class="btn btn-neutral float-right" title="J - Liste des paramètres d'espaces colorimétriques">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="H-espace-colo.html" class="btn btn-neutral" title="H - Qu'est ce qu'un espace colo ?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020-2021 <a href="https://rainboxlagb.org">Rainbox Laboratory</a>, <a href="https://duduf.com">Nicolas Dufresne</a> and contributors</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="H-espace-colo.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="J-liste-params.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="meta.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
